{
    "compilerOptions": {
        "baseUrl": "."
        // "paths": {
        //     "@api/*": [
        //       "api/generated/*"
        //     ],
        //     "@components/*": [
        //       "components/*"
        //     ],
        //     "@pages/*": [
        //       "pages/*"
        //     ]
        // },
    }
}